{
  "identifier" : "E4B1F3C5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21441D94",
      "localizations" : [

      ],
      "name" : "PhotoCleaner Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6736DCFF",
          "introductoryOffer" : {
            "internalID" : "90D6E7B5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited photo cleaning and smart organization",
              "displayName" : "Weekly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.photocleaner.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Subscription",
          "subscriptionGroupID" : "21441D94",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8E3A5BC2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited photo cleaning - Best Value! Save $229/year",
              "displayName" : "Yearly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.photocleaner.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "21441D94",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
